<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.12.0
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated FairtracksDsl -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ca.mcgill.ecse.fairtracks.fairtracksDsl.presentation.FairtracksDslModelWizardID"
            name="%_UI_FairtracksDslModelWizard_label"
            class="ca.mcgill.ecse.fairtracks.fairtracksDsl.presentation.FairtracksDslModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/FairtracksDslModelFile.gif">
         <description>%_UI_FairtracksDslModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated FairtracksDsl -->
      <editor
            id="ca.mcgill.ecse.fairtracks.fairtracksDsl.presentation.FairtracksDslEditorID"
            name="%_UI_FairtracksDslEditor_label"
            icon="icons/full/obj16/FairtracksDslModelFile.gif"
            extensions="ft"
            class="ca.mcgill.ecse.fairtracks.fairtracksDsl.presentation.FairtracksDslEditor"
            contributorClass="ca.mcgill.ecse.fairtracks.fairtracksDsl.presentation.FairtracksDslActionBarContributor">
      </editor>
   </extension>

</plugin>
