Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.ecse.fairtracks.queries
Bundle-SymbolicName: ca.mcgill.ecse.fairtracks.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: ca.mcgill.ecse.fairtracks.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  ca.mcgill.ecse.fairtracks;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
