Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.ecse.fairtracks.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.ecse.fairtracks.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.ecse.fairtracks,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.ecse.fairtracks.ide.contentassist.antlr,
 ca.mcgill.ecse.fairtracks.ide.contentassist.antlr.internal

