<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/ca.mcgill.ecse.fairtracks/src-gen"
    modelPluginID="ca.mcgill.ecse.fairtracks" forceOverwrite="true" modelName="FairtracksDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="FairtracksDsl" basePackage="ca.mcgill.ecse.fairtracks" disposableProviderFactory="true"
      fileExtensions="ft" ecorePackage="FairtracksDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FairtracksDsl.ecore#//FTPickUpColor">
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTPickUpColor/Red"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTPickUpColor/Blue"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTPickUpColor/Yellow"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTPickUpColor/White"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTPickUpColor/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FairtracksDsl.ecore#//FTRole">
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTRole/Attack"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTRole/Defense"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FairtracksDsl.ecore#//FTZoneType">
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Background"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Green"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Red"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Passage"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Ball"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Search"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Start"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTZoneType/Zipline"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FairtracksDsl.ecore#//FTDistanceValue">
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTDistanceValue/VeryFarFrom"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTDistanceValue/FarFrom"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTDistanceValue/CloseTo"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTDistanceValue/DangerouslyCloseTo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FairtracksDsl.ecore#//FTSize">
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTSize/Point"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTSize/Small"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTSize/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="FairtracksDsl.ecore#//FTSize/Big"/>
    </genEnums>
    <genClasses ecoreClass="FairtracksDsl.ecore#//Fairtracksmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//Fairtracksmodel/staticObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//Fairtracksmodel/initialDistances"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTStaticObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTStaticObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTStaticObject/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTStaticObject/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTObjectWithDistance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTObjectWithDistance/distanceClass"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTPlayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTPlayer/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTPlayer/initiallyInside"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTPlayer/canPickUpObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTPlayer/pickUpColor"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTPickUpColorClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTPickUpColorClass/color"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTZone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTZone/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZone/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZone/partiallyOverlaps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZone/isAdjacentTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZone/disallowedPlayers"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTObstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTObstacle/isMoveable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTObstacle/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTObstacle/initiallyInside"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTObstacle/disallowedZones"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTZipline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZipline/startZone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZipline/endZone"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTRealCoordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTRealCoordinates/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTRealCoordinates/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTRealCoordinates/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTRealCoordinates/sizeY"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTDistance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTDistance/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTDistance/toObject"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTTrajectory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTTrajectory/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTTrajectory/states"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTState/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTState/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTState/posY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTState/observations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTState/nextState"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTObservation"/>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTDistanceObs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FairtracksDsl.ecore#//FTDistanceObs/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTDistanceObs/object"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTHangingObs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTHangingObs/object"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTPickUpObs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTPickUpObs/object"/>
    </genClasses>
    <genClasses ecoreClass="FairtracksDsl.ecore#//FTZoneObs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FairtracksDsl.ecore#//FTZoneObs/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
