Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.ecse.fairtracks.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.ecse.fairtracks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.ecse.fairtracks,
 ca.mcgill.ecse.fairtracks.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.ecse.fairtracks.ui.contentassist,
 ca.mcgill.ecse.fairtracks.ui.quickfix,
 ca.mcgill.ecse.fairtracks.ui.internal
Bundle-Activator: ca.mcgill.ecse.fairtracks.ui.internal.FairtracksActivator
