/*
 * generated by Xtext 2.12.0
 */
package ca.mcgill.ecse.fairtracks.ide

import ca.mcgill.ecse.fairtracks.FairtracksDslRuntimeModule
import ca.mcgill.ecse.fairtracks.FairtracksDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FairtracksDslIdeSetup extends FairtracksDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FairtracksDslRuntimeModule, new FairtracksDslIdeModule))
	}
	
}
