# generated by Xtext 2.12.0

pluginName = FairtracksDsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Fairtracksmodel_type = Fairtracksmodel
_UI_FTStaticObject_type = FT Static Object
_UI_FTPlayer_type = FT Player
_UI_FTPickUpColorClass_type = FT Pick Up Color Class
_UI_FTZone_type = FT Zone
_UI_FTObstacle_type = FT Obstacle
_UI_FTZipline_type = FT Zipline
_UI_FTPosition_type = FT Position
_UI_FTDistance_type = FT Distance
_UI_FTTrajectory_type = FT Trajectory
_UI_FTState_type = FT State
_UI_FTObservation_type = FT Observation
_UI_FTDistanceObs_type = FT Distance Obs
_UI_FTHangingObs_type = FT Hanging Obs
_UI_FTPickUpObs_type = FT Pick Up Obs
_UI_FTZoneObs_type = FT Zone Obs
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Fairtracksmodel_boardLowerBound_feature = Board Lower Bound
_UI_Fairtracksmodel_boardUpperBound_feature = Board Upper Bound
_UI_Fairtracksmodel_distanceFromCorner_feature = Distance From Corner
_UI_Fairtracksmodel_staticObjects_feature = Static Objects
_UI_Fairtracksmodel_objectDistances_feature = Object Distances
_UI_FTStaticObject_name_feature = Name
_UI_FTStaticObject_lengthX_feature = Length X
_UI_FTStaticObject_lengthY_feature = Length Y
_UI_FTStaticObject_position_feature = Position
_UI_FTPlayer_role_feature = Role
_UI_FTPlayer_canPickUpObject_feature = Can Pick Up Object
_UI_FTPlayer_pickUpColor_feature = Pick Up Color
_UI_FTPickUpColorClass_color_feature = Color
_UI_FTZone_type_feature = Type
_UI_FTZone_contains_feature = Contains
_UI_FTZone_partiallyOverlaps_feature = Partially Overlaps
_UI_FTZone_isAdjacentTo_feature = Is Adjacent To
_UI_FTZone_disallowedPlayers_feature = Disallowed Players
_UI_FTObstacle_isMoveable_feature = Is Moveable
_UI_FTObstacle_color_feature = Color
_UI_FTObstacle_disallowedZones_feature = Disallowed Zones
_UI_FTObstacle_initDisZones_feature = Init Dis Zones
_UI_FTPosition_LLx_feature = LLx
_UI_FTPosition_LLy_feature = LLy
_UI_FTDistance_fromObject_feature = From Object
_UI_FTDistance_distance_feature = Distance
_UI_FTDistance_toObject_feature = To Object
_UI_FTTrajectory_player_feature = Player
_UI_FTTrajectory_states_feature = States
_UI_FTState_name_feature = Name
_UI_FTState_posX_feature = Pos X
_UI_FTState_posY_feature = Pos Y
_UI_FTState_observations_feature = Observations
_UI_FTState_nextState_feature = Next State
_UI_FTObservation_object_feature = Object
_UI_FTZoneObs_distance_feature = Distance
_UI_Unknown_feature = Unspecified

_UI_FTPickUpColor_Red_literal = Red
_UI_FTPickUpColor_Blue_literal = Blue
_UI_FTPickUpColor_Yellow_literal = Yellow
_UI_FTPickUpColor_White_literal = White
_UI_FTPickUpColor_Other_literal = Other
_UI_FTRole_Attack_literal = Attack
_UI_FTRole_Defense_literal = Defense
_UI_FTZoneType_Background_literal = Background
_UI_FTZoneType_Green_literal = Green
_UI_FTZoneType_Red_literal = Red
_UI_FTZoneType_Passage_literal = Passage
_UI_FTZoneType_Ball_literal = Ball
_UI_FTZoneType_Search_literal = Search
_UI_FTDistanceValue_VeryFarFrom_literal = VeryFarFrom
_UI_FTDistanceValue_FarFrom_literal = FarFrom
_UI_FTDistanceValue_CloseTo_literal = CloseTo
_UI_FTDistanceValue_DangerouslyCloseTo_literal = DangerouslyCloseTo
