'('=43
')'=44
','=22
':'=15
';'=16
'='=12
'Attack'=60
'Background'=62
'Ball'=65
'Big'=75
'Blue'=56
'CloseTo'=70
'Coordinates'=25
'DangerouslyCloseTo'=71
'Defense'=61
'FarFrom'=69
'Green'=63
'Medium'=74
'Obstacle'=35
'Other'=59
'Passage'=64
'Player'=11
'Point'=72
'Position'=42
'Real'=24
'Red'=55
'Search'=66
'Size'=45
'Small'=73
'Start'=67
'State'=48
'VeryFarFrom'=68
'White'=58
'Yellow'=57
'Zipline'=39
'Zone'=29
'['=26
']'=27
'canPickUp'=20
'color'=37
'contains'=31
'disallowedPlayers'=34
'disallowedZones'=38
'distance'=23
'distanceIs'=51
'extremities'=41
'hangingFrom'=52
'inZone'=54
'inside'=19
'is'=46
'isAdjacentTo'=33
'isMoveable'=36
'length'=40
'name'=14
'nextState'=50
'object'=47
'partiallyOverlaps'=32
'pickUpColor'=21
'pickedUp'=53
'position'=49
'role'=18
'size'=17
'zoneType'=30
'{'=13
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
