/*
 * generated by Xtext 2.12.0
 */
grammar InternalFairtracksDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ca.mcgill.ecse.fairtracks.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ca.mcgill.ecse.fairtracks.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ca.mcgill.ecse.fairtracks.services.FairtracksDslGrammarAccess;

}

@parser::members {

 	private FairtracksDslGrammarAccess grammarAccess;

    public InternalFairtracksDslParser(TokenStream input, FairtracksDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Fairtracksmodel";
   	}

   	@Override
   	protected FairtracksDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFairtracksmodel
entryRuleFairtracksmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFairtracksmodelRule()); }
	iv_ruleFairtracksmodel=ruleFairtracksmodel
	{ $current=$iv_ruleFairtracksmodel.current; }
	EOF;

// Rule Fairtracksmodel
ruleFairtracksmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFairtracksmodelAccess().getStaticObjectsFTStaticObjectParserRuleCall_0_0());
				}
				lv_staticObjects_0_0=ruleFTStaticObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFairtracksmodelRule());
					}
					add(
						$current,
						"staticObjects",
						lv_staticObjects_0_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTStaticObject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getFairtracksmodelAccess().getInitialDistancesFTDistanceParserRuleCall_1_0());
				}
				lv_initialDistances_1_0=ruleFTDistance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFairtracksmodelRule());
					}
					add(
						$current,
						"initialDistances",
						lv_initialDistances_1_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleFTStaticObject
entryRuleFTStaticObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTStaticObjectRule()); }
	iv_ruleFTStaticObject=ruleFTStaticObject
	{ $current=$iv_ruleFTStaticObject.current; }
	EOF;

// Rule FTStaticObject
ruleFTStaticObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFTStaticObjectAccess().getFTObjectWithDistanceParserRuleCall_0());
		}
		this_FTObjectWithDistance_0=ruleFTObjectWithDistance
		{
			$current = $this_FTObjectWithDistance_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTStaticObjectAccess().getFTZiplineParserRuleCall_1());
		}
		this_FTZipline_1=ruleFTZipline
		{
			$current = $this_FTZipline_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFTObjectWithDistance
entryRuleFTObjectWithDistance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTObjectWithDistanceRule()); }
	iv_ruleFTObjectWithDistance=ruleFTObjectWithDistance
	{ $current=$iv_ruleFTObjectWithDistance.current; }
	EOF;

// Rule FTObjectWithDistance
ruleFTObjectWithDistance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFTObjectWithDistanceAccess().getFTPlayerParserRuleCall_0());
		}
		this_FTPlayer_0=ruleFTPlayer
		{
			$current = $this_FTPlayer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTObjectWithDistanceAccess().getFTZoneParserRuleCall_1());
		}
		this_FTZone_1=ruleFTZone
		{
			$current = $this_FTZone_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTObjectWithDistanceAccess().getFTObstacleParserRuleCall_2());
		}
		this_FTObstacle_2=ruleFTObstacle
		{
			$current = $this_FTObstacle_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFTPlayer
entryRuleFTPlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTPlayerRule()); }
	iv_ruleFTPlayer=ruleFTPlayer
	{ $current=$iv_ruleFTPlayer.current; }
	EOF;

// Rule FTPlayer
ruleFTPlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Player'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTPlayerAccess().getPlayerKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFTPlayerAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFTPlayerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTPlayerAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTPlayerAccess().getColonKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getFTPlayerAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTPlayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_6());
		}
		otherlv_7='size'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTPlayerAccess().getSizeKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTPlayerAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTPlayerAccess().getSizeFTSizeEnumRuleCall_9_0());
				}
				lv_size_9_0=ruleFTSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
					}
					set(
						$current,
						"size",
						lv_size_9_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_10());
		}
		otherlv_11='role'
		{
			newLeafNode(otherlv_11, grammarAccess.getFTPlayerAccess().getRoleKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getFTPlayerAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTPlayerAccess().getRoleFTRoleEnumRuleCall_13_0());
				}
				lv_role_13_0=ruleFTRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
					}
					set(
						$current,
						"role",
						lv_role_13_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTRole");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_14());
		}
		(
			otherlv_15='inside'
			{
				newLeafNode(otherlv_15, grammarAccess.getFTPlayerAccess().getInsideKeyword_15_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getFTPlayerAccess().getColonKeyword_15_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTPlayerRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getFTPlayerAccess().getInitiallyInsideFTZoneCrossReference_15_2_0());
					}
				)
			)
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_15_3());
			}
		)?
		(
			(
				(
					lv_canPickUpObject_19_0='canPickUp'
					{
						newLeafNode(lv_canPickUpObject_19_0, grammarAccess.getFTPlayerAccess().getCanPickUpObjectCanPickUpKeyword_16_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTPlayerRule());
						}
						setWithLastConsumed($current, "canPickUpObject", true, "canPickUp");
					}
				)
			)
			otherlv_20=';'
			{
				newLeafNode(otherlv_20, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_16_1());
			}
		)?
		(
			otherlv_21='pickUpColor'
			{
				newLeafNode(otherlv_21, grammarAccess.getFTPlayerAccess().getPickUpColorKeyword_17_0());
			}
			otherlv_22=':'
			{
				newLeafNode(otherlv_22, grammarAccess.getFTPlayerAccess().getColonKeyword_17_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTPlayerAccess().getPickUpColorFTPickUpColorClassParserRuleCall_17_2_0());
					}
					lv_pickUpColor_23_0=ruleFTPickUpColorClass
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
						}
						add(
							$current,
							"pickUpColor",
							lv_pickUpColor_23_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTPickUpColorClass");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getFTPlayerAccess().getCommaKeyword_17_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFTPlayerAccess().getPickUpColorFTPickUpColorClassParserRuleCall_17_3_1_0());
						}
						lv_pickUpColor_25_0=ruleFTPickUpColorClass
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
							}
							add(
								$current,
								"pickUpColor",
								lv_pickUpColor_25_0,
								"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTPickUpColorClass");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_17_4());
			}
		)?
		(
			otherlv_27='distance'
			{
				newLeafNode(otherlv_27, grammarAccess.getFTPlayerAccess().getDistanceKeyword_18_0());
			}
			otherlv_28=':'
			{
				newLeafNode(otherlv_28, grammarAccess.getFTPlayerAccess().getColonKeyword_18_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTPlayerAccess().getDistanceClassFTDistanceParserRuleCall_18_2_0());
					}
					lv_distanceClass_29_0=ruleFTDistance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
						}
						add(
							$current,
							"distanceClass",
							lv_distanceClass_29_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_30=';'
			{
				newLeafNode(otherlv_30, grammarAccess.getFTPlayerAccess().getSemicolonKeyword_18_3());
			}
		)*
		(
			otherlv_31='Real'
			{
				newLeafNode(otherlv_31, grammarAccess.getFTPlayerAccess().getRealKeyword_19_0());
			}
			otherlv_32='Coordinates'
			{
				newLeafNode(otherlv_32, grammarAccess.getFTPlayerAccess().getCoordinatesKeyword_19_1());
			}
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getFTPlayerAccess().getColonKeyword_19_2());
			}
			otherlv_34='['
			{
				newLeafNode(otherlv_34, grammarAccess.getFTPlayerAccess().getLeftSquareBracketKeyword_19_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTPlayerAccess().getCoordinatesFTRealCoordinatesParserRuleCall_19_4_0());
					}
					lv_coordinates_35_0=ruleFTRealCoordinates
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTPlayerRule());
						}
						set(
							$current,
							"coordinates",
							lv_coordinates_35_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTRealCoordinates");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_36=']'
			{
				newLeafNode(otherlv_36, grammarAccess.getFTPlayerAccess().getRightSquareBracketKeyword_19_5());
			}
		)?
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getFTPlayerAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleFTPickUpColorClass
entryRuleFTPickUpColorClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTPickUpColorClassRule()); }
	iv_ruleFTPickUpColorClass=ruleFTPickUpColorClass
	{ $current=$iv_ruleFTPickUpColorClass.current; }
	EOF;

// Rule FTPickUpColorClass
ruleFTPickUpColorClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFTPickUpColorClassAccess().getColorFTPickUpColorEnumRuleCall_0());
			}
			lv_color_0_0=ruleFTPickUpColor
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFTPickUpColorClassRule());
				}
				set(
					$current,
					"color",
					lv_color_0_0,
					"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTPickUpColor");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFTZone
entryRuleFTZone returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTZoneRule()); }
	iv_ruleFTZone=ruleFTZone
	{ $current=$iv_ruleFTZone.current; }
	EOF;

// Rule FTZone
ruleFTZone returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Zone'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTZoneAccess().getZoneKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFTZoneAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFTZoneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTZoneAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTZoneAccess().getColonKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getFTZoneAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTZoneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTZoneAccess().getSemicolonKeyword_6());
		}
		otherlv_7='size'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTZoneAccess().getSizeKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTZoneAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTZoneAccess().getSizeFTSizeEnumRuleCall_9_0());
				}
				lv_size_9_0=ruleFTSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTZoneRule());
					}
					set(
						$current,
						"size",
						lv_size_9_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFTZoneAccess().getSemicolonKeyword_10());
		}
		otherlv_11='zoneType'
		{
			newLeafNode(otherlv_11, grammarAccess.getFTZoneAccess().getZoneTypeKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getFTZoneAccess().getColonKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTZoneAccess().getTypeFTZoneTypeEnumRuleCall_13_0());
				}
				lv_type_13_0=ruleFTZoneType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTZoneRule());
					}
					set(
						$current,
						"type",
						lv_type_13_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTZoneType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getFTZoneAccess().getSemicolonKeyword_14());
		}
		(
			otherlv_15='contains'
			{
				newLeafNode(otherlv_15, grammarAccess.getFTZoneAccess().getContainsKeyword_15_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getFTZoneAccess().getColonKeyword_15_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTZoneRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getFTZoneAccess().getContainsFTZoneCrossReference_15_2_0());
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getFTZoneAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFTZoneRule());
							}
						}
						otherlv_19=RULE_ID
						{
							newLeafNode(otherlv_19, grammarAccess.getFTZoneAccess().getContainsFTZoneCrossReference_15_3_1_0());
						}
					)
				)
			)*
			otherlv_20=';'
			{
				newLeafNode(otherlv_20, grammarAccess.getFTZoneAccess().getSemicolonKeyword_15_4());
			}
		)?
		(
			otherlv_21='partiallyOverlaps'
			{
				newLeafNode(otherlv_21, grammarAccess.getFTZoneAccess().getPartiallyOverlapsKeyword_16_0());
			}
			otherlv_22=':'
			{
				newLeafNode(otherlv_22, grammarAccess.getFTZoneAccess().getColonKeyword_16_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTZoneRule());
						}
					}
					otherlv_23=RULE_ID
					{
						newLeafNode(otherlv_23, grammarAccess.getFTZoneAccess().getPartiallyOverlapsFTZoneCrossReference_16_2_0());
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getFTZoneAccess().getCommaKeyword_16_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFTZoneRule());
							}
						}
						otherlv_25=RULE_ID
						{
							newLeafNode(otherlv_25, grammarAccess.getFTZoneAccess().getPartiallyOverlapsFTZoneCrossReference_16_3_1_0());
						}
					)
				)
			)*
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getFTZoneAccess().getSemicolonKeyword_16_4());
			}
		)?
		(
			otherlv_27='isAdjacentTo'
			{
				newLeafNode(otherlv_27, grammarAccess.getFTZoneAccess().getIsAdjacentToKeyword_17_0());
			}
			otherlv_28=':'
			{
				newLeafNode(otherlv_28, grammarAccess.getFTZoneAccess().getColonKeyword_17_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTZoneRule());
						}
					}
					otherlv_29=RULE_ID
					{
						newLeafNode(otherlv_29, grammarAccess.getFTZoneAccess().getIsAdjacentToFTZoneCrossReference_17_2_0());
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getFTZoneAccess().getCommaKeyword_17_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFTZoneRule());
							}
						}
						otherlv_31=RULE_ID
						{
							newLeafNode(otherlv_31, grammarAccess.getFTZoneAccess().getIsAdjacentToFTZoneCrossReference_17_3_1_0());
						}
					)
				)
			)*
			otherlv_32=';'
			{
				newLeafNode(otherlv_32, grammarAccess.getFTZoneAccess().getSemicolonKeyword_17_4());
			}
		)?
		(
			otherlv_33='disallowedPlayers'
			{
				newLeafNode(otherlv_33, grammarAccess.getFTZoneAccess().getDisallowedPlayersKeyword_18_0());
			}
			otherlv_34=':'
			{
				newLeafNode(otherlv_34, grammarAccess.getFTZoneAccess().getColonKeyword_18_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTZoneRule());
						}
					}
					otherlv_35=RULE_ID
					{
						newLeafNode(otherlv_35, grammarAccess.getFTZoneAccess().getDisallowedPlayersFTPlayerCrossReference_18_2_0());
					}
				)
			)
			(
				otherlv_36=','
				{
					newLeafNode(otherlv_36, grammarAccess.getFTZoneAccess().getCommaKeyword_18_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFTZoneRule());
							}
						}
						otherlv_37=RULE_ID
						{
							newLeafNode(otherlv_37, grammarAccess.getFTZoneAccess().getDisallowedPlayersFTPlayerCrossReference_18_3_1_0());
						}
					)
				)
			)*
			otherlv_38=';'
			{
				newLeafNode(otherlv_38, grammarAccess.getFTZoneAccess().getSemicolonKeyword_18_4());
			}
		)?
		(
			otherlv_39='distance'
			{
				newLeafNode(otherlv_39, grammarAccess.getFTZoneAccess().getDistanceKeyword_19_0());
			}
			otherlv_40=':'
			{
				newLeafNode(otherlv_40, grammarAccess.getFTZoneAccess().getColonKeyword_19_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTZoneAccess().getDistanceClassFTDistanceParserRuleCall_19_2_0());
					}
					lv_distanceClass_41_0=ruleFTDistance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTZoneRule());
						}
						add(
							$current,
							"distanceClass",
							lv_distanceClass_41_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_42=';'
			{
				newLeafNode(otherlv_42, grammarAccess.getFTZoneAccess().getSemicolonKeyword_19_3());
			}
		)*
		(
			otherlv_43='Real'
			{
				newLeafNode(otherlv_43, grammarAccess.getFTZoneAccess().getRealKeyword_20_0());
			}
			otherlv_44='Coordinates'
			{
				newLeafNode(otherlv_44, grammarAccess.getFTZoneAccess().getCoordinatesKeyword_20_1());
			}
			otherlv_45=':'
			{
				newLeafNode(otherlv_45, grammarAccess.getFTZoneAccess().getColonKeyword_20_2());
			}
			otherlv_46='['
			{
				newLeafNode(otherlv_46, grammarAccess.getFTZoneAccess().getLeftSquareBracketKeyword_20_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTZoneAccess().getCoordinatesFTRealCoordinatesParserRuleCall_20_4_0());
					}
					lv_coordinates_47_0=ruleFTRealCoordinates
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTZoneRule());
						}
						set(
							$current,
							"coordinates",
							lv_coordinates_47_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTRealCoordinates");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_48=']'
			{
				newLeafNode(otherlv_48, grammarAccess.getFTZoneAccess().getRightSquareBracketKeyword_20_5());
			}
		)?
		otherlv_49='}'
		{
			newLeafNode(otherlv_49, grammarAccess.getFTZoneAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleFTObstacle
entryRuleFTObstacle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTObstacleRule()); }
	iv_ruleFTObstacle=ruleFTObstacle
	{ $current=$iv_ruleFTObstacle.current; }
	EOF;

// Rule FTObstacle
ruleFTObstacle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Obstacle'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTObstacleAccess().getObstacleKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFTObstacleAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFTObstacleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTObstacleAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTObstacleAccess().getColonKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getFTObstacleAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTObstacleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_6());
		}
		otherlv_7='size'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTObstacleAccess().getSizeKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTObstacleAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTObstacleAccess().getSizeFTSizeEnumRuleCall_9_0());
				}
				lv_size_9_0=ruleFTSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTObstacleRule());
					}
					set(
						$current,
						"size",
						lv_size_9_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_10());
		}
		(
			(
				(
					lv_isMoveable_11_0='isMoveable'
					{
						newLeafNode(lv_isMoveable_11_0, grammarAccess.getFTObstacleAccess().getIsMoveableIsMoveableKeyword_11_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTObstacleRule());
						}
						setWithLastConsumed($current, "isMoveable", true, "isMoveable");
					}
				)
			)
			otherlv_12=';'
			{
				newLeafNode(otherlv_12, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_11_1());
			}
		)?
		otherlv_13='color'
		{
			newLeafNode(otherlv_13, grammarAccess.getFTObstacleAccess().getColorKeyword_12());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getFTObstacleAccess().getColonKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTObstacleAccess().getColorFTPickUpColorEnumRuleCall_14_0());
				}
				lv_color_15_0=ruleFTPickUpColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTObstacleRule());
					}
					set(
						$current,
						"color",
						lv_color_15_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTPickUpColor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=';'
		{
			newLeafNode(otherlv_16, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_15());
		}
		(
			otherlv_17='inside'
			{
				newLeafNode(otherlv_17, grammarAccess.getFTObstacleAccess().getInsideKeyword_16_0());
			}
			otherlv_18=':'
			{
				newLeafNode(otherlv_18, grammarAccess.getFTObstacleAccess().getColonKeyword_16_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTObstacleRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getFTObstacleAccess().getInitiallyInsideFTZoneCrossReference_16_2_0());
					}
				)
			)
			otherlv_20=';'
			{
				newLeafNode(otherlv_20, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_16_3());
			}
		)?
		(
			otherlv_21='disallowedZones'
			{
				newLeafNode(otherlv_21, grammarAccess.getFTObstacleAccess().getDisallowedZonesKeyword_17_0());
			}
			otherlv_22=':'
			{
				newLeafNode(otherlv_22, grammarAccess.getFTObstacleAccess().getColonKeyword_17_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTObstacleRule());
						}
					}
					otherlv_23=RULE_ID
					{
						newLeafNode(otherlv_23, grammarAccess.getFTObstacleAccess().getDisallowedZonesFTZoneCrossReference_17_2_0());
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getFTObstacleAccess().getCommaKeyword_17_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFTObstacleRule());
							}
						}
						otherlv_25=RULE_ID
						{
							newLeafNode(otherlv_25, grammarAccess.getFTObstacleAccess().getDisallowedZonesFTZoneCrossReference_17_3_1_0());
						}
					)
				)
			)*
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_17_4());
			}
		)?
		(
			otherlv_27='distance'
			{
				newLeafNode(otherlv_27, grammarAccess.getFTObstacleAccess().getDistanceKeyword_18_0());
			}
			otherlv_28=':'
			{
				newLeafNode(otherlv_28, grammarAccess.getFTObstacleAccess().getColonKeyword_18_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTObstacleAccess().getDistanceClassFTDistanceParserRuleCall_18_2_0());
					}
					lv_distanceClass_29_0=ruleFTDistance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTObstacleRule());
						}
						add(
							$current,
							"distanceClass",
							lv_distanceClass_29_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_30=';'
			{
				newLeafNode(otherlv_30, grammarAccess.getFTObstacleAccess().getSemicolonKeyword_18_3());
			}
		)*
		(
			otherlv_31='Real'
			{
				newLeafNode(otherlv_31, grammarAccess.getFTObstacleAccess().getRealKeyword_19_0());
			}
			otherlv_32='Coordinates'
			{
				newLeafNode(otherlv_32, grammarAccess.getFTObstacleAccess().getCoordinatesKeyword_19_1());
			}
			otherlv_33=':'
			{
				newLeafNode(otherlv_33, grammarAccess.getFTObstacleAccess().getColonKeyword_19_2());
			}
			otherlv_34='['
			{
				newLeafNode(otherlv_34, grammarAccess.getFTObstacleAccess().getLeftSquareBracketKeyword_19_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTObstacleAccess().getCoordinatesFTRealCoordinatesParserRuleCall_19_4_0());
					}
					lv_coordinates_35_0=ruleFTRealCoordinates
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTObstacleRule());
						}
						set(
							$current,
							"coordinates",
							lv_coordinates_35_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTRealCoordinates");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_36=']'
			{
				newLeafNode(otherlv_36, grammarAccess.getFTObstacleAccess().getRightSquareBracketKeyword_19_5());
			}
		)?
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getFTObstacleAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleFTZipline
entryRuleFTZipline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTZiplineRule()); }
	iv_ruleFTZipline=ruleFTZipline
	{ $current=$iv_ruleFTZipline.current; }
	EOF;

// Rule FTZipline
ruleFTZipline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Zipline'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTZiplineAccess().getZiplineKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFTZiplineAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFTZiplineAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTZiplineAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTZiplineAccess().getColonKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getFTZiplineAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTZiplineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTZiplineAccess().getSemicolonKeyword_6());
		}
		otherlv_7='length'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTZiplineAccess().getLengthKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTZiplineAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTZiplineAccess().getSizeFTSizeEnumRuleCall_9_0());
				}
				lv_size_9_0=ruleFTSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTZiplineRule());
					}
					set(
						$current,
						"size",
						lv_size_9_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFTZiplineAccess().getSemicolonKeyword_10());
		}
		otherlv_11='extremities'
		{
			newLeafNode(otherlv_11, grammarAccess.getFTZiplineAccess().getExtremitiesKeyword_11());
		}
		otherlv_12=':'
		{
			newLeafNode(otherlv_12, grammarAccess.getFTZiplineAccess().getColonKeyword_12());
		}
		otherlv_13='['
		{
			newLeafNode(otherlv_13, grammarAccess.getFTZiplineAccess().getLeftSquareBracketKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTZiplineRule());
					}
				}
				otherlv_14=RULE_ID
				{
					newLeafNode(otherlv_14, grammarAccess.getFTZiplineAccess().getStartZoneFTZoneCrossReference_14_0());
				}
			)
		)
		otherlv_15=','
		{
			newLeafNode(otherlv_15, grammarAccess.getFTZiplineAccess().getCommaKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTZiplineRule());
					}
				}
				otherlv_16=RULE_ID
				{
					newLeafNode(otherlv_16, grammarAccess.getFTZiplineAccess().getEndZoneFTZoneCrossReference_16_0());
				}
			)
		)
		otherlv_17=']'
		{
			newLeafNode(otherlv_17, grammarAccess.getFTZiplineAccess().getRightSquareBracketKeyword_17());
		}
		otherlv_18=';'
		{
			newLeafNode(otherlv_18, grammarAccess.getFTZiplineAccess().getSemicolonKeyword_18());
		}
		(
			otherlv_19='Real'
			{
				newLeafNode(otherlv_19, grammarAccess.getFTZiplineAccess().getRealKeyword_19_0());
			}
			otherlv_20='Coordinates'
			{
				newLeafNode(otherlv_20, grammarAccess.getFTZiplineAccess().getCoordinatesKeyword_19_1());
			}
			otherlv_21=':'
			{
				newLeafNode(otherlv_21, grammarAccess.getFTZiplineAccess().getColonKeyword_19_2());
			}
			otherlv_22='['
			{
				newLeafNode(otherlv_22, grammarAccess.getFTZiplineAccess().getLeftSquareBracketKeyword_19_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFTZiplineAccess().getCoordinatesFTRealCoordinatesParserRuleCall_19_4_0());
					}
					lv_coordinates_23_0=ruleFTRealCoordinates
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFTZiplineRule());
						}
						set(
							$current,
							"coordinates",
							lv_coordinates_23_0,
							"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTRealCoordinates");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_24=']'
			{
				newLeafNode(otherlv_24, grammarAccess.getFTZiplineAccess().getRightSquareBracketKeyword_19_5());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getFTZiplineAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleFTRealCoordinates
entryRuleFTRealCoordinates returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTRealCoordinatesRule()); }
	iv_ruleFTRealCoordinates=ruleFTRealCoordinates
	{ $current=$iv_ruleFTRealCoordinates.current; }
	EOF;

// Rule FTRealCoordinates
ruleFTRealCoordinates returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Position'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTRealCoordinatesAccess().getPositionKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFTRealCoordinatesAccess().getColonKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFTRealCoordinatesAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_posX_3_0=RULE_INT
				{
					newLeafNode(lv_posX_3_0, grammarAccess.getFTRealCoordinatesAccess().getPosXINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTRealCoordinatesRule());
					}
					setWithLastConsumed(
						$current,
						"posX",
						lv_posX_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFTRealCoordinatesAccess().getCommaKeyword_4());
		}
		(
			(
				lv_posY_5_0=RULE_INT
				{
					newLeafNode(lv_posY_5_0, grammarAccess.getFTRealCoordinatesAccess().getPosYINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTRealCoordinatesRule());
					}
					setWithLastConsumed(
						$current,
						"posY",
						lv_posY_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTRealCoordinatesAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTRealCoordinatesAccess().getSemicolonKeyword_7());
		}
		otherlv_8='Size'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTRealCoordinatesAccess().getSizeKeyword_8());
		}
		otherlv_9=':'
		{
			newLeafNode(otherlv_9, grammarAccess.getFTRealCoordinatesAccess().getColonKeyword_9());
		}
		otherlv_10='('
		{
			newLeafNode(otherlv_10, grammarAccess.getFTRealCoordinatesAccess().getLeftParenthesisKeyword_10());
		}
		(
			(
				lv_sizeX_11_0=RULE_INT
				{
					newLeafNode(lv_sizeX_11_0, grammarAccess.getFTRealCoordinatesAccess().getSizeXINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTRealCoordinatesRule());
					}
					setWithLastConsumed(
						$current,
						"sizeX",
						lv_sizeX_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getFTRealCoordinatesAccess().getCommaKeyword_12());
		}
		(
			(
				lv_sizeY_13_0=RULE_INT
				{
					newLeafNode(lv_sizeY_13_0, grammarAccess.getFTRealCoordinatesAccess().getSizeYINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTRealCoordinatesRule());
					}
					setWithLastConsumed(
						$current,
						"sizeY",
						lv_sizeY_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getFTRealCoordinatesAccess().getRightParenthesisKeyword_14());
		}
		otherlv_15=';'
		{
			newLeafNode(otherlv_15, grammarAccess.getFTRealCoordinatesAccess().getSemicolonKeyword_15());
		}
	)
;

// Entry rule entryRuleFTDistance
entryRuleFTDistance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTDistanceRule()); }
	iv_ruleFTDistance=ruleFTDistance
	{ $current=$iv_ruleFTDistance.current; }
	EOF;

// Rule FTDistance
ruleFTDistance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='is'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTDistanceAccess().getIsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTDistanceAccess().getDistanceFTDistanceValueEnumRuleCall_1_0());
				}
				lv_distance_1_0=ruleFTDistanceValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTDistanceRule());
					}
					set(
						$current,
						"distance",
						lv_distance_1_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistanceValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='object'
		{
			newLeafNode(otherlv_2, grammarAccess.getFTDistanceAccess().getObjectKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTDistanceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getFTDistanceAccess().getToObjectFTObjectWithDistanceCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleFTState
entryRuleFTState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTStateRule()); }
	iv_ruleFTState=ruleFTState
	{ $current=$iv_ruleFTState.current; }
	EOF;

// Rule FTState
ruleFTState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTStateAccess().getStateKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFTStateAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getFTStateAccess().getLeftSquareBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTStateAccess().getNameKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTStateAccess().getColonKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getFTStateAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFTStateAccess().getSemicolonKeyword_6());
		}
		otherlv_7='position'
		{
			newLeafNode(otherlv_7, grammarAccess.getFTStateAccess().getPositionKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getFTStateAccess().getColonKeyword_8());
		}
		otherlv_9='('
		{
			newLeafNode(otherlv_9, grammarAccess.getFTStateAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				lv_posX_10_0=RULE_INT
				{
					newLeafNode(lv_posX_10_0, grammarAccess.getFTStateAccess().getPosXINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTStateRule());
					}
					setWithLastConsumed(
						$current,
						"posX",
						lv_posX_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11=','
		{
			newLeafNode(otherlv_11, grammarAccess.getFTStateAccess().getCommaKeyword_11());
		}
		(
			(
				lv_posY_12_0=RULE_INT
				{
					newLeafNode(lv_posY_12_0, grammarAccess.getFTStateAccess().getPosYINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTStateRule());
					}
					setWithLastConsumed(
						$current,
						"posY",
						lv_posY_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getFTStateAccess().getRightParenthesisKeyword_13());
		}
		otherlv_14=';'
		{
			newLeafNode(otherlv_14, grammarAccess.getFTStateAccess().getSemicolonKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTStateAccess().getObservationsFTObservationParserRuleCall_15_0());
				}
				lv_observations_15_0=ruleFTObservation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTStateRule());
					}
					add(
						$current,
						"observations",
						lv_observations_15_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTObservation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_16='nextState'
			{
				newLeafNode(otherlv_16, grammarAccess.getFTStateAccess().getNextStateKeyword_16_0());
			}
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getFTStateAccess().getColonKeyword_16_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFTStateRule());
						}
					}
					otherlv_18=RULE_ID
					{
						newLeafNode(otherlv_18, grammarAccess.getFTStateAccess().getNextStateFTStateCrossReference_16_2_0());
					}
				)
			)
			otherlv_19=';'
			{
				newLeafNode(otherlv_19, grammarAccess.getFTStateAccess().getSemicolonKeyword_16_3());
			}
		)?
		otherlv_20=']'
		{
			newLeafNode(otherlv_20, grammarAccess.getFTStateAccess().getRightSquareBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleFTObservation
entryRuleFTObservation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTObservationRule()); }
	iv_ruleFTObservation=ruleFTObservation
	{ $current=$iv_ruleFTObservation.current; }
	EOF;

// Rule FTObservation
ruleFTObservation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFTObservationAccess().getFTDistanceObsParserRuleCall_0());
		}
		this_FTDistanceObs_0=ruleFTDistanceObs
		{
			$current = $this_FTDistanceObs_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTObservationAccess().getFTHangingObsParserRuleCall_1());
		}
		this_FTHangingObs_1=ruleFTHangingObs
		{
			$current = $this_FTHangingObs_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTObservationAccess().getFTPickUpObsParserRuleCall_2());
		}
		this_FTPickUpObs_2=ruleFTPickUpObs
		{
			$current = $this_FTPickUpObs_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFTObservationAccess().getFTZoneObsParserRuleCall_3());
		}
		this_FTZoneObs_3=ruleFTZoneObs
		{
			$current = $this_FTZoneObs_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFTDistanceObs
entryRuleFTDistanceObs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTDistanceObsRule()); }
	iv_ruleFTDistanceObs=ruleFTDistanceObs
	{ $current=$iv_ruleFTDistanceObs.current; }
	EOF;

// Rule FTDistanceObs
ruleFTDistanceObs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='distanceIs'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTDistanceObsAccess().getDistanceIsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFTDistanceObsAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFTDistanceObsAccess().getDistanceFTDistanceValueEnumRuleCall_2_0());
				}
				lv_distance_2_0=ruleFTDistanceValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFTDistanceObsRule());
					}
					set(
						$current,
						"distance",
						lv_distance_2_0,
						"ca.mcgill.ecse.fairtracks.FairtracksDsl.FTDistanceValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTDistanceObsRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getFTDistanceObsAccess().getObjectFTObjectWithDistanceCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFTDistanceObsAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleFTHangingObs
entryRuleFTHangingObs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTHangingObsRule()); }
	iv_ruleFTHangingObs=ruleFTHangingObs
	{ $current=$iv_ruleFTHangingObs.current; }
	EOF;

// Rule FTHangingObs
ruleFTHangingObs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hangingFrom'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTHangingObsAccess().getHangingFromKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFTHangingObsAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTHangingObsRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getFTHangingObsAccess().getObjectFTZiplineCrossReference_2_0());
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTHangingObsAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleFTPickUpObs
entryRuleFTPickUpObs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTPickUpObsRule()); }
	iv_ruleFTPickUpObs=ruleFTPickUpObs
	{ $current=$iv_ruleFTPickUpObs.current; }
	EOF;

// Rule FTPickUpObs
ruleFTPickUpObs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='pickedUp'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTPickUpObsAccess().getPickedUpKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFTPickUpObsAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTPickUpObsRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getFTPickUpObsAccess().getObjectFTObstacleCrossReference_2_0());
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTPickUpObsAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleFTZoneObs
entryRuleFTZoneObs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFTZoneObsRule()); }
	iv_ruleFTZoneObs=ruleFTZoneObs
	{ $current=$iv_ruleFTZoneObs.current; }
	EOF;

// Rule FTZoneObs
ruleFTZoneObs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='inZone'
		{
			newLeafNode(otherlv_0, grammarAccess.getFTZoneObsAccess().getInZoneKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFTZoneObsAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFTZoneObsRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getFTZoneObsAccess().getObjectFTZoneCrossReference_2_0());
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFTZoneObsAccess().getSemicolonKeyword_3());
		}
	)
;

// Rule FTPickUpColor
ruleFTPickUpColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Red'
			{
				$current = grammarAccess.getFTPickUpColorAccess().getRedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFTPickUpColorAccess().getRedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Blue'
			{
				$current = grammarAccess.getFTPickUpColorAccess().getBlueEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFTPickUpColorAccess().getBlueEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Yellow'
			{
				$current = grammarAccess.getFTPickUpColorAccess().getYellowEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFTPickUpColorAccess().getYellowEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='White'
			{
				$current = grammarAccess.getFTPickUpColorAccess().getWhiteEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFTPickUpColorAccess().getWhiteEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Other'
			{
				$current = grammarAccess.getFTPickUpColorAccess().getOtherEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFTPickUpColorAccess().getOtherEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule FTRole
ruleFTRole returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Attack'
			{
				$current = grammarAccess.getFTRoleAccess().getAttackEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFTRoleAccess().getAttackEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Defense'
			{
				$current = grammarAccess.getFTRoleAccess().getDefenseEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFTRoleAccess().getDefenseEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule FTZoneType
ruleFTZoneType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Background'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getBackgroundEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFTZoneTypeAccess().getBackgroundEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Green'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getGreenEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFTZoneTypeAccess().getGreenEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Red'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getRedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFTZoneTypeAccess().getRedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Passage'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getPassageEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFTZoneTypeAccess().getPassageEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Ball'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getBallEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFTZoneTypeAccess().getBallEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Search'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getSearchEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getFTZoneTypeAccess().getSearchEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Start'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getStartEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getFTZoneTypeAccess().getStartEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Zipline'
			{
				$current = grammarAccess.getFTZoneTypeAccess().getZiplineEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getFTZoneTypeAccess().getZiplineEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule FTDistanceValue
ruleFTDistanceValue returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='VeryFarFrom'
			{
				$current = grammarAccess.getFTDistanceValueAccess().getVeryFarFromEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFTDistanceValueAccess().getVeryFarFromEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FarFrom'
			{
				$current = grammarAccess.getFTDistanceValueAccess().getFarFromEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFTDistanceValueAccess().getFarFromEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CloseTo'
			{
				$current = grammarAccess.getFTDistanceValueAccess().getCloseToEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFTDistanceValueAccess().getCloseToEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DangerouslyCloseTo'
			{
				$current = grammarAccess.getFTDistanceValueAccess().getDangerouslyCloseToEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFTDistanceValueAccess().getDangerouslyCloseToEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule FTSize
ruleFTSize returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Point'
			{
				$current = grammarAccess.getFTSizeAccess().getPointEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFTSizeAccess().getPointEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Small'
			{
				$current = grammarAccess.getFTSizeAccess().getSmallEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFTSizeAccess().getSmallEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Medium'
			{
				$current = grammarAccess.getFTSizeAccess().getMediumEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFTSizeAccess().getMediumEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Big'
			{
				$current = grammarAccess.getFTSizeAccess().getBigEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFTSizeAccess().getBigEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
